Key Promoter X
cn.jxzhang.plugin.json-formatter
color.scheme.GitHub 3
com.chrisrm.idea.MaterialThemeUI
com.dmarcotte.handlebars
com.fernandojimenez.mattecarbon.theme
com.github.copilot
com.intellij.ideolog
com.intellij.plugins.vscodekeymap
com.kalessil.phpStorm.phpInspectionsEA
com.pestphp.pest-intellij
com.rspn.git
com.tabnine.TabNine
de.espend.idea.laravel
de.espend.idea.php.annotation
fr.adrienbrault.idea.symfony2plugin
org.jetbrains.plugins.go-template
ro.florinpatan.gopher
ru.adelf.idea.dotenv
zielu.gittoolbox
